CREATE TABLE Customers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    code TEXT NOT NULL UNIQUE
);

CREATE TABLE Orders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_id INTEGER NOT NULL,
    item TEXT NOT NULL,
    amount REAL NOT NULL,
    time TIMESTAMP NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES Customers (id)
);